apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aws-secrets-manager
  namespace: products-app
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        jwt:
          serviceAccountRef:
            name: products-sa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: products-rds-secret
  namespace: products-app
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: products-secrets # Este é o nome do Secret que será criado no Kubernetes
    template:
      data:
        DATASOURCE_USERNAME: "{{ .username }}"
        DATASOURCE_PASSWORD: "{{ .password }}"
  dataFrom:
  - extract:
      key: rds!db-783fe5a0-1c15-4408-a841-fd7e76600f86
