apiVersion: v1
kind: ServiceAccount
metadata:
  name: fastfood-api-sa
  namespace: fastfood-app
  annotations:
    # IMPORTANTE: Substitua pelo ARN da IAM Role que você criou na AWS.
    eks.amazonaws.com/role-arn: "arn:aws:iam::239409137076:role/iam-application-role"
